# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374508506900 27500 6685efe0ebf131f06a15b898e5cd36eeafee2002 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\drawable-xxhdpi\ic_launcher.png
1375045488788 1213 4554f42fdb8cdcfaeca6e23a2d6a0d5558acfe56 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\layout\activity_main.xml
1375060125914 284 97ceb16d8b46b1bf5fcdb6ad2536eaf56fb632e2 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values-large\refs.xml
1375038327017 1059 a01537a0937ce0af0a079f49de48f5b9bb84111a C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\layout\activity_add_building.xml
1374508506999 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values-sw720dp-land\dimens.xml
1375036853771 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\menu\add_building.xml
1375128714603 695 93d413c65674d2e645de673b33e64fdb027dd81e C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\layout\activity_rooms_list.xml
1374508506561 4310 e840ff23b8bb8902d601cf13c878ebd24a69ad0c C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\drawable-mdpi\ic_launcher.png
1374508506971 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\menu\main.xml
1374508506565 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values-v14\styles.xml
1374508506505 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values\styles.xml
1374508506899 13670 0dc7a87fd16a3f25501270538e32b76df011ad3c C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\drawable-xhdpi\ic_launcher.png
1374508506990 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values\dimens.xml
1375129064706 488 582dec9f353ca4dac94d383c3a8c85a15e30967f C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values\strings.xml
1375060295055 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\menu\rooms_list.xml
1374508506994 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values-sw600dp\dimens.xml
1374508506543 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values-v11\styles.xml
1374508506897 8636 f3f590dde8ef2e822ac52656f0c8adc9732bee73 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\drawable-hdpi\ic_launcher.png
1375060125894 375 ff1da9f9a8a2bb8873f35be69a511832366435db C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\src\main\res\values-sw600dp\refs.xml
