# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374508696119 784 3c14b6e74a749674ef7afdc32c7a49fcca9ec4d8 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\layout\activity_main.xml
1374508696204 368 e673b28e1ea9f38b92a73493275663bc2c04c6b4 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\menu\main.xml
1374508696732 12613 57fa3ee82465482b8f10e4dcad80f908921eaf89 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374508696710 277 7a3b904cae5df0deb607df27d68d39f522d2fe14 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\values-sw720dp-land\values.xml
1374508696619 1212 432352a7c24612b94b45203f5ff9ee2fcdf0bde9 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\values\values.xml
1374508696703 8098 67e42c1c86f1c0f8d6b78030806e9487c712612c C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374508696873 24323 b1d36a09f80ef00908ee590c5f2d528841adee65 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374508696755 4147 7ed6acbbaee74c5e5a642a4ccbb1ff63f07a1bdd C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374508696660 362 8cf0b3285ced0688719c9aa71dade436070fdedf C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\values-v14\values.xml
1374508696702 348 cbe9499eb5f6b56abb530a96c94512ed5c6e08b1 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\res\all\debug\values-v11\values.xml
