# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375032229856 1178 f4dd6f3af20a0986155aef6fa6dbbd4d982f1d2b C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\Room.class
1374508701164 361 79a93af2bc1c8eb6f633ef531f16f881cc9aac2d C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$attr.class
1375047102830 4951 6b9c994bafe94f9ab54194ac2d1dc0d081717784 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\RoomsDataSource.class
1375129253416 668 fa324dfb3a972ab3cc4bddd5d5a0b6ac7b32ac62 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$id.class
1375057435933 4700 457ba04747141213f31744a2bbe0f8ceb49f5633 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\BuildingsDataSource.class
1375129253869 747 9fa168470b9e9c4668a96e680e6103cb9ea1cf74 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R.class
1375129253857 673 6c49c659ff903fd460cfaaeb18a120dc8d4ea76b C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$string.class
1375051782019 2411 70da7477d6b32351a3e08c964125498c19bef2c2 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\DataOpenHelper.class
1374508701186 428 836b0a6b055dd3d4a966ff389048aabd46ea6f8b C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$drawable.class
1375129253820 512 1e91a2045e2f8808c1946126b079844e2560c797 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$layout.class
1374508701254 359 d71dff1848ec349ccd224fd41ba15f3fbb5fc082 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\BuildConfig.class
1374508701176 482 9add3a335dd44a6b95ec9c1bbeb25ffaa4b733a7 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$dimen.class
1375129253391 1697 1d0fa98a0b7ed36f7a6db9f1a73a64522a58fde6 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\RoomsListActivity.class
1375129253850 479 d45d1701744256928008b17f194d9d267f6b1213 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$menu.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375032229969 622 5992cd9750346b455e96c0dbf21ff64b880d652b C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\FHProperties.class
1375047102215 1375 fb75c29263f7e530d502401da148d57fa8082cd9 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\Building.class
1375050722650 882 074260114c1b658c3752facd282c6ee862636bc6 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\MainActivity$2.class
1375051115630 4823 4078fd3f23cea193a21d300ff80db2ae9efd259d C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\MainActivity.class
1375129253862 452 4fa3f6680a1dd9f7f8e545780b9becb13b9e89a9 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$style.class
1375050722569 1675 5c53020b37ed7b849d62dc9c8df47407d59b77f1 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\MainActivity$1.class
