# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374508701164 361 79a93af2bc1c8eb6f633ef531f16f881cc9aac2d C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$attr.class
1374508701176 482 9add3a335dd44a6b95ec9c1bbeb25ffaa4b733a7 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$dimen.class
1374508701221 409 1c973f6ef2acd052ad8a3981fc43c40397a5dddb C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$menu.class
1374508701197 414 88041ba5dce69cb1cc1f35e1ee0735275fe7e090 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$id.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374508701247 747 bfa1acb82008548155e56a4c1f814bfb973f66d3 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R.class
1374508701227 493 67e5c922354e3e4b0f74e210076f9e2b502a1389 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$string.class
1374508701186 428 836b0a6b055dd3d4a966ff389048aabd46ea6f8b C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$drawable.class
1374508701215 424 97203d1c7b346715e216cf89a43828f9c7999ad3 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$layout.class
1374508701105 831 892ea4204e6692d12574d80a1afe17d5d7997021 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\MainActivity.class
1374508701254 359 d71dff1848ec349ccd224fd41ba15f3fbb5fc082 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\BuildConfig.class
1374508701241 452 e48f7a8ddc2c55dd127608a04e1fbef6a5bf52a1 C:\Users\gottabcb\AndroidStudioProjects\FlooringHelperProject\FlooringHelper\build\classes\debug\com\ceebee\flooringhelper\R$style.class
